{
  "dependencies": {
    "nconf": "0.6.x",
    "connect": "2.4.x",
    "express": ">= undefined",
    "mkdirp": "0.3.x",
    "mongodb": "1.1.x",
    "mongoose": "3.0.x",
    "passport": "0.1.x",
    "redis": "0.7.x",
    "sprintf": "0.1.x"
  }
}